[
  { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  //{ "keys": ["ctrl+alt+t"], "command": "prompt_select_project" },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["alt+w"], "command": "close" },
  {
    "command": "navigate_to_definition",
    "keys": ["f2"]
  },
  { "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["alt+="], "command": "reindent"}
]