[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#da4939:#a3b758:#ffc66d:#6d9cbe:#fa2573:#d0d0ff:#e6e6e6:#686868:#ff0000:#55ca69:#ffff55:#1578ce:#ff55ff:#55ffff:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#d2d2d2"
    font = Ubuntu Mono Bold 12
    background_color = "#252525"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
