{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.sassc",
		"*.scssc",
		"*.xap",
		"*.zip",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~",
		"*.o",
		".tags"
	],
	"flatland_sidebar_tree_xlarge": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp/cache/*",
		".bin",
		".bundle",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg"
	],
	"font_face": "Source Code Pro",
	"font_size": 20,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}